server.port=${PORT:8080}
# Azure SQL Database connectie
spring.datasource.url=jdbc:sqlserver://teetchat-sqlsrv.database.windows.net:1433;database=teetchatdb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=sqladmin
spring.datasource.password=Yoyoyo22!#

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Optioneel: log SQL statements (handig bij testen)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
