'use strict';

var usernamePage = document.querySelector('#username-page');
var chatPage = document.querySelector('#chat-page');
var usernameForm = document.querySelector('#usernameForm');
var messageForm = document.querySelector('#messageForm');
var messageInput = document.querySelector('#message');
var messageArea = document.querySelector('#messageArea');
var connectingElement = document.querySelector('.connecting');

var stompClient = null;
var username = null;
var room = null;

var colors = [
    '#2196F3', '#32c787', '#00BCD4', '#ff5652',
    '#ffc107', '#ff85af', '#FF9800', '#39bbb0'
];

const subscribedRooms = new Set();
// WEG WEG WEG WEG WEG WEG WEG WEG WEG >>>>
console.log("🔥 main.js geladen, Versie 2.3 🔥");
console.log("main.js geladen, SockJS versie:", SockJS.version);
// WEG WEG WEG WEG WEG WEG WEG WEG WEG <<<<

// =========================
// Subscribe naar live berichten
// =========================
function subscribeRoom(room) {
    if (subscribedRooms.has(room)) return;
    subscribedRooms.add(room);

    stompClient.subscribe(`/topic/room.${room}`, function(payload) {
        displayMessage(JSON.parse(payload.body));
    });
}

// =========================
// Connect functie
// =========================
// function connect() {
//     if (stompClient && stompClient.connected) return;

//     username = document.querySelector('#name')?.value.trim() || 'Anonymous';
//     room = document.querySelector('#room')?.value.trim() || room || "general";

//     if (username && room) {
//         usernamePage.classList.add('hidden');
//         chatPage.classList.remove('hidden');

//         var socket = new SockJS('/ws');
//         stompClient = Stomp.over(socket);

//         // stompClient.connect({}, onConnected, onError);
//         stompClient.connect({}, function(frame) {
//             console.log('STOMP connected:', frame);
//             onConnected(); // jouw bestaande functie blijft gewoon werken
//         }, function(error) {
//             console.error('STOMP connection error:', error);
//         });

//     }
// }
function connect() {
    console.log('connect() aangeroepen');
    if (stompClient && stompClient.connected) return;

    username = document.querySelector('#name')?.value.trim() || 'Anonymous';
    room = document.querySelector('#room')?.value.trim() || room || "general";

    console.log('!@#$ username:', username, 'room:', room);

    if (username && room) {
        usernamePage.classList.add('hidden');
        chatPage.classList.remove('hidden');

        // var socket = new SockJS('/ws');
        var socket = new SockJS('/ws', null, { transports: ['websocket'] });
        stompClient = Stomp.over(socket);

        console.log("Voor stompClient.connect()");
        stompClient.connect({}, function(frame) {
            console.log('!@#$ STOMP connected:', frame);
            onConnected();
        }, function(error) {
            console.error('!@#$ STOMP connection error:', error);
        });
    }
}

// =========================
// Bij connect
// =========================
function onConnected() {
    if (!stompClient || !stompClient.connected) return;

    // Live berichten
    subscribeRoom(room);

    // Historische berichten
    stompClient.subscribe(`/user/queue/history`, function(payload) {
        var data = JSON.parse(payload.body);

        if (Array.isArray(data)) {
            data.forEach(msg => displayMessage(msg, true));
        } else {
            displayMessage(data, true);
        }
    });

    // Historie ophalen
    stompClient.send("/app/chat.loadHistory", {}, JSON.stringify({sender: username, room: room}));

    // JOIN event
    stompClient.send("/app/chat.addUser", {}, JSON.stringify({sender: username, type: 'JOIN', room: room}));

    connectingElement.classList.add('hidden');
}

// =========================
// Foutafhandeling
// =========================
function onError(error) {
    connectingElement.textContent = 'Could not connect to WebSocket server. Please refresh this page to try again!';
    connectingElement.style.color = 'red';
}

// =========================
// Verstuur bericht
// =========================
function sendMessage(event) {
    var messageContent = messageInput.value.trim();
    if (messageContent && stompClient) {
        var chatMessage = {
            sender: username,
            content: messageContent,
            type: 'CHAT',
            room: room
        };
        stompClient.send("/app/chat.sendMessage", {}, JSON.stringify(chatMessage));
        messageInput.value = '';
    }
    event.preventDefault();
}

// =========================
// Display message helper
// =========================
function displayMessage(message, isHistory = false) {
    var messageElement = document.createElement('li');

    if (isHistory) {
        // 1️⃣ Historische berichten compact
        messageElement.className = 'history-message';

        var timestamp = message.timestamp ? new Date(message.timestamp) : new Date();
        var hh = String(timestamp.getHours()).padStart(2,'0');
        var mm = String(timestamp.getMinutes()).padStart(2,'0');
        var yyyy = timestamp.getFullYear();
        var mmth = String(timestamp.getMonth()+1).padStart(2,'0');
        var dd = String(timestamp.getDate()).padStart(2,'0');
        var dateStr = `${yyyy}${mmth}${dd} ${hh}:${mm}`;

        var senderInitial = message.sender ? message.sender[0] : '?';
        messageElement.textContent = `${dateStr}, ${senderInitial}: ${message.content}`;

        // Historie bovenaan
        messageArea.prepend(messageElement);

    } else {
        // 2️⃣ Live berichten blijven zoals nu
        if (message.type === 'JOIN' || message.type === 'LEAVE') {
            messageElement.classList.add('event-message');
            message.content = message.type === 'JOIN' ? `${message.sender} joined!` : `${message.sender} left!`;
        } else {
            messageElement.classList.add('chat-message');

            var avatarElement = document.createElement('i');
            avatarElement.textContent = message.sender[0];
            avatarElement.style['background-color'] = getAvatarColor(message.sender);
            messageElement.appendChild(avatarElement);

            var usernameElement = document.createElement('span');
            usernameElement.textContent = message.sender;
            messageElement.appendChild(usernameElement);
        }

        var textElement = document.createElement('p');
        textElement.textContent = message.content;
        messageElement.appendChild(textElement);

        messageArea.appendChild(messageElement);
    }

    messageArea.scrollTop = messageArea.scrollHeight;
}

// =========================
// Avatar kleur
// =========================
function getAvatarColor(messageSender) {
    var hash = 0;
    for (var i = 0; i < messageSender.length; i++) {
        hash = 31 * hash + messageSender.charCodeAt(i);
    }
    return colors[Math.abs(hash % colors.length)];
}

// =========================
// Event listeners
// =========================
if (usernameForm) {
    usernameForm.addEventListener('submit', function(event){
        connect();
        event.preventDefault();
    }, true);
}

if (messageForm) {
    messageForm.addEventListener('submit', sendMessage, true);
}

// Predefined-room buttons
document.querySelectorAll('.predefined-rooms button').forEach(button => {
    button.addEventListener('click', function() {
        let newRoom = button.getAttribute('data-room');
        if (!newRoom) return;

        room = newRoom;

        if (!stompClient || !stompClient.connected) {
            connect();
        } else {
            stompClient.send("/app/chat.addUser", {}, JSON.stringify({sender: username, type: 'JOIN', room: room}));
            stompClient.send("/app/chat.loadHistory", {}, JSON.stringify({sender: username, room: room}));
        }
    });
});
